QMainWindow {
    background: #839496;
}


QMessageBox {
    background: #eee8d5;
    border: 1px solid #002b36;
}
QMessageBox QLabel {
    background: #eee8d5;
}


QDialog {
    background: #eee8d5;
    border: 1px solid #002b36;
}
QDialog QLabel {
    background: #eee8d5;
}


QTabWidget::pane {
    background: #fdf6e3;
    border: 1px solid #002b36;
    top: -1px;
}
QTabBar::tab {
    background: #eee8d5;
    border: 1px solid #002b36;
    border-bottom: 0px;
    min-width: 28ex;
    padding: 4px;
    margin-right: 4px;
    color: #002b36;
}
QTabBar::tab:selected {
    background: #fdf6e3;
}


QMenuBar {
    background-color: #eee8d5;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px 4px 10px;
}
QMenuBar::item:selected {
    background: #fdf6e3;
}
QMenu {
    background-color: #fdf6e3;
    border: 1px solid #002b36;
}
QMenu::item {
    color: #002b36;
    background-color: #fdf6e3;
}
QMenu::item:selected {
    color: #002b36;
    background-color: #eee8d5;
}


QLabel {
    background-color: #fdf6e3;
    color: #002b36;
}


QPushButton {
    background-color: #fdf6e3;
    color: #002b36;
    border: 1px solid #657b83;
    padding: 6px 18px 6px 18px;
}
QPushButton:pressed, QPushButton:hover, QPushButton:checked {
    background-color: #eee8d5;
}


QComboBox {
    background-color: #eee8d5;
    color: #002b36;
    selection-background-color: #fdf6e3;
    selection-color: #002b36;
    border: 1px solid #657b83;
    padding: 0px 6px 0px 6px;
}
QComboBox::drop-down {
    border: 0px;
    color: #002b36;
}
QComboBox::down-arrow {
    image: url(:/graphics/arrow_down.png);
}
QComboBox QAbstractItemView {
    border: 1px solid #657b83;
    background-color: #fdf6e3;
    selection-background-color: #eee8d5;
    color: #002b36;
    selection-color: #002b36;
}


QSpinBox {
    background-color: #eee8d5;
    color: #002b36;
    selection-background-color: #fdf6e3;
    selection-color: #073642;
    border: 1px solid #657b83;
    padding: 0px 2px 0px 2px;
}
QSpinBox::up-button {
    border: 1px;
    image: url(:/graphics/spin_up.png);
}
QSpinBox::down-button {
    border: 1px;
    image: url(:/graphics/spin_down.png);
}


QCheckBox {
    spacing: 4px;
    margin: 4px 2px 2px 8px;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
}
QCheckBox::indicator:unchecked {
    image: url(:/graphics/checkbox_unchecked.png);
}
QCheckBox::indicator:checked {
    image: url(:/graphics/checkbox_checked.png);
}
