QMainWindow {
    background: #eee8d5;
}



QTabWidget::pane {
    background: #fdf6e3;
    border: 1px solid #657b83;
    top: -1px;
}

QTabBar::tab {
    border: 1px solid #657b83;
    border-bottom: 0px;
    min-width: 28ex;
    padding: 4px;
    margin-right: 2px;
    color: #002b36;
}

QTabBar::tab:selected {
    background: #fdf6e3;
}



QMenuBar {
    background-color: #eee8d5;
}

QMenuBar::item {
    background: transparent;
    padding: 8px;
}

QMenuBar::item:selected {
    background: #fdf6e3;
}

QMenu {
    background-color: #fdf6e3;
    border: 1px solid #002b36;
}

QMenu::item {
    color: #002b36;
    background-color: #fdf6e3;
}

QMenu::item:selected {
    color: #002b36;
    background-color: #eee8d5;
}



QLabel {
    background-color: #fdf6e3;
    color: #002b36;
}


QPushButton {
    background-color: #fdf6e3;
    color: #002b36;
    border: 1px solid #657b83;
    padding: 6px 18px 6px 18px;
}

QPushButton:pressed, QPushButton:hover {
    background-color: #eee8d5;
}


QComboBox {
    background-color: #eee8d5;
    color: #002b36;
    border: 1px solid #657b83;
    padding: 1px 6px 1px 6px;
}

QComboBox::drop-down {
    border: 0px solid #657b83;
    color: #002b36;
}

