/*
 * TIATracker music player
 * Copyright 2016 Andre "Kylearan" Wichmann
 * Website: https://bitbucket.org/kylearan/tiatracker
 * Email: andre.wichmann@gmx.de
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Song author: %%AUTHOR%%
 * Song name: %%NAME%%
 */


/* =====================================================================
 * TV format switches
 * =====================================================================
 */
[
    PAL     = %%PAL%%,
    NTSC    = %%NTSC%%
]

#if PAL
[
    TIM_VBLANK      = 43,
    TIM_OVERSCAN    = 36,
    TIM_KERNEL      = 19
]
#else
[
    TIM_VBLANK      = 45,
    TIM_OVERSCAN    = 38,
    TIM_KERNEL      = 15
]
#endif


/* =====================================================================
 * Variables
 * =====================================================================
 */

inline init {
	i+ d-
	x=0 a=x {x-- s=x a!!}!=
}

inline timwait { {a=INTIM}!= }


main {
    // Initial console init
    init
    // Init music player
    tt_init
    
    {
        // Overscan
        VBLANK=a=2 TIM64T=a=[TIM_OVERSCAN]
        
        // Call player routine
        tt_player
        
        timwait
        
        // VBlank
      	a=0b00001110
        {WSYNC=a VSYNC=a a>>}!=
        VBLANK=a=2 TIM64T=a=[TIM_VBLANK]
        timwait WSYNC=a VBLANK=a=0
        
        // Visible area
        T1024T=a=[TIM_KERNEL]
        timwait
        
    }always
}
