{
    "envelopeLength": 14,
    "frequencies": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13
    ],
    "name": "Kick",
    "overlay": false,
    "version": 1,
    "volumes": [
        15,
        14,
        14,
        11,
        9,
        8,
        8,
        6,
        6,
        6,
        4,
        4,
        2,
        2
    ],
    "waveforms": [
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        14,
        14
    ]
}
