{
    "envelopeLength": 14,
    "frequencies": [
        7,
        13,
        14,
        16,
        20,
        20,
        21,
        24,
        24,
        25,
        26,
        27,
        30,
        31
    ],
    "name": "Snare",
    "overlay": false,
    "version": 1,
    "volumes": [
        14,
        13,
        13,
        12,
        11,
        10,
        8,
        8,
        7,
        6,
        4,
        2,
        1,
        0
    ],
    "waveforms": [
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8,
        8
    ]
}
